{
  "name": "playground",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "vite + webpack + rollup 环境",
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
    "dev:vite": "vite",
    "dev:webpack": "NODE_OPTIONS=--import=tsx webpack --config webpack.config.js --watch",
    "dev:rollup": "NODE_OPTIONS=--import=tsx rollup -c rollup.config.js --watch",
    "build:vite": "vite build",
    "build:webpack": "NODE_OPTIONS=--import=tsx webpack --config webpack.config.js",
    "build:rollup": "NODE_OPTIONS=--import=tsx rollup -c rollup.config.js"
  },
  "dependencies": {
    "rollup": "^4.52.5",
    "vite": "^7.1.12",
    "webpack": "^5.102.1"
  },
  "devDependencies": {
    "@rollup/plugin-html": "^2.0.0",
    "html-webpack-plugin": "^5.6.4",
    "tsx": "^4.20.5",
    "vite-plugin-inspect": "^11.3.3",
    "webpack-cli": "^6.0.1"
  }
}
